DB_DRIVER=pdo_mysql
DB_USERNAME=b0e31f7106aedd
DB_NAME=heroku_b2c84ac8fd65876
DB_PASSWORD=3e04dc2e
DB_HOST=eu-cdbr-west-02.cleardb.net

DOCTRINE_PROXY_DIR=null
DOCTRINE_CACHE=false
DOCTRINE_DEV_MODE=true